VITE_SUPABASE_PROJECT_ID="sgkirlrztoolcsyiluvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNna2lybHJ6dG9vbGNzeWlsdXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzgwMjAsImV4cCI6MjA3MjQxNDAyMH0.gsZnwUMYdINzyJpBu1aBZrpgsSNz1rciu5deBm9j5Mo"
VITE_SUPABASE_URL="https://sgkirlrztoolcsyiluvy.supabase.co"
